{
  "name": "laiive-monorepo",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml"
  ],
  "workspaceFolder": "/workspace",
  "service": "global-workspace",
  "overrideCommand": false,
  "forwardPorts": [
    3000,
    8000
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postStartCommand": "git config --global --add safe.directory '*' && pre-commit install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter"
      ],
      "settings": {
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "editor.formatOnSave": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
      }
    }
  }
}
